# Example .env file - Create your own ./env
# Used by test client ./client/sample-client.js
# Processed by ./hardhat-config.js

# Account and contact address for local hardhat chain.
CONTRACT_ADDRESS=
WALLET_ADDRESS=
